OSC_S3_ENDPOINT=https://s3.us-east-1.amazonaws.com
OSC_S3_BUCKET=redhat-osc-physical-landing-647521352890
OSC_S3_ACCESS_KEY=AKIAZNQ2HXS5PZCMB4UU
OSC_S3_SECRET_KEY=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
OSC_MAPBOX_UPLOAD_TOKEN=sk.eyJ1Ijoib3NjLW1hcGJveCIsImEiOiJjbDY3MTdlYXYxN3RpM2RwZHp4ZmtqM3Q4In0.Ltl5nUCi9G_ZDMIQ2gPzRA